<!DOCTYPE html>
<html ng-app="vmfarms">
  <head>
    <title>Django Model Proxy</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
        color: #fff;
      }
      h1, h2 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        color: #daa420;
      }
      h1 {
        font-size: 3em;
      }
      h2 {
        font-size: 2em;
      }
      h3 {
        color: #fff;
        font-size: 1.5em;
      }
      a {
        color: #daa420
      }
      img {
        max-width: 90%;
      } 
      table {
        font-size: .7em;
        margin: 0 auto;
      }
      thead {
        color: #daa420;
        font-weight: bold;
      }
      td:first-child {
        text-align: left;
      }
      td {
        border: 1px solid;
        padding: 5px;
        text-align: center;
      }
      li {
        margin-bottom: 1em;
        text-align: left;
      }
      .remark-code {
        font-family: 'Ubuntu Mono';
        font-size: 20px;
      }
      .remark-inline-code {
        font-family: 'Ubuntu Mono';
      }
      .remark-code-line-highlighted {
        background-color: #222;
      }
      .remark-slide-content {
        background: url(http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/debut_dark.png);
        font-size: 30px;
      }
      .done-true {
        text-decoration: line-through;
        color: grey;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle
#A Tale of Two Trees
####Serializing a Django tree
Jason Peddle <span style="color: #daa420;">@jwpeddle</span>

<img src="me.png" style="width: 100px; margin-right: 50px; vertical-align: top;">
<img src="logo.png" style="width: 300px">

---
#Problem
* How do I freeze (in time) a hierarchy of Django models?
* How can I turn those frozen models back into real models?
* How can I use those frozen models in code that expects real models?
???
NOTES

---
#My Model Hierarchy

```python
class Server(models.Model):
    hostname = models.CharField(max_length=50)


class User(models.Model):
    name = models.CharField(max_length=50)
    groups = models.ManyToManyField(Server)


class SSHKey(models.Model):
    key = models.TextField()
    user = models.ForeignKey(User)
```
???
NOTES

---
class: middle
#My Production Server

```python
production = Server.objects.create(hostname='production')

jason = production.user_set.create(name='jason')

ssh_key = jason.sshkey_set.create(key='totally real ssh key')
```
![tree](tree.png)
???
NOTES

---
#Freeze!
###Enter django-reversion

```python
reversion.register(Server, follow=['user_set'])
reversion.register(User, follow=['sshkey_set'])
reversion.register(SSHKey)

frozen_state = revision_manager.save_revision([production])

print revision.version_set.all()
  [
      <Version: SSHKey:totally real ssh key>,
      <Version: User:jason>,
      <Version: Server:production>,
  ]
```
???
NOTES

---
# Serialized to dict
```python
print frozen_server.field_dict
  {
      'id': 1
      'hostname': u'production',
  }

print frozen_user.field_dict
  {
      'id': 1,
      'groups': [u'1'],
      'name': u'jason',
  }

print frozen_key.field_dict
  {
      'id': 1,
      'key': u'totally real ssh key',
      'user': 1,
  }
```
???
NOTES

---
class: middle
##Also provides a real model instance
```python
print frozen_server.object_version.object
  Server:production

print frozen_server.object_version.object.hostname
  u'production'
```

---
# Let's make a change!
```python
server.hostname = 'production-01'
server.save()

print frozen_server.object_version.object.hostname
  u'production'
```
##Woohoo! Problem solved?
#####... no :(

---
# Let's make a another change!
```python
server.user_set.create(name='hany')
```

![tree2](tree2.png)

---
#Check back on our frozen server
```python
print frozen_server.object_version.object.user_set.all()
  [<User: User:jason>, <User: User:hany>]
```
##W... what?
###Why is my new user accessible on the frozen server?

---
#Enter: glue code (VersionProxy)
```python
class VersionProxy(object):
    """ Really good docstring """
    def __init__(self, version):
        self._version = version
        self._object = version.object_version.object

    def __getattr__(self, name):
        """ omg """
        # MAGIC
```

---
#getattr to the rescue, round 1
###If it's a simple field (char, int)
* Just return the frozen field

###If it's a class method/other attribute
* Just return the method from real model

---
#getattr to the rescue, round 1
###If it's a foreign key
* Find out what model it connects to (from the Model._meta API)
* Look in the revision for a version of that model
* Wrap in its own VersionProxy and return

---
#getattr to the rescue, round 1
###If it's an M2M
* Same process as foreign key, but with worse _meta APIs

###If it's a reverse FK/M2M?
* Agghhhh. Be grateful for the _meta API refactor in Django 1.8

---
#Problem: What about instance methods?

```python
def __getattr__(self, name):
    def _method_proxy(*args, **kwargs):
        unbound_method = getattr(self._object._meta.model, name)
        return unbound_method.im_func(self, *args, **kwargs)
```
###TL;DR: Hijack self, stuff in my fake object.

---
#Problem: What about comparisons?

```python
def __eq__(self, other):
    return self._object == other

def __ne__(self, other):
    return not self.__eq__(other)
```
###Compare to internal "real" object instead*
#####* Only works if my proxy is on the left side of comparison :(

---
#Problem: What if I missed something?
```python
self._object._state.db = 'DISCONNECTED'
```
###Unplug the reference to the database and just wait for things to explode

---
#Problem: What if I use the VersionProxy as a dictionary key?
```python
def __hash__(self):
    return hash(self._object)
```
###Use "real" object hash instead

---
#Problem: Everything else
* Repeat for `__repr__`, `__unicode__`, everything else that exposes the imposter
* Fire fake objects through test suite over and over until abstraction stops leaking

---
class: center, middle
#Questions, comments, smarmy comments, nitpicks?
Jason Peddle <span style="color: #daa420;">@jwpeddle</span>

<img src="me.png" style="width: 100px; margin-right: 50px; vertical-align: top;">
<img src="logo.png" style="width: 300px">


    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
        highlightStyle: 'sunburst',
        highlightLanguage: 'remark'
      });
    </script>
  </body>
</html>
